<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid;
            border-color: burlywood;
            height: 135px;
            width: 480px;
            margin: 50px;
            
        }
        .left{
            margin: 35px;
            border: 3px solid;
            width: 150px;
            float: left;
            border-color: blue;

        }
        .right{
            margin: 35px;
            border: 3px solid;
            width: 150px;
            float: right;
            border-color: blue;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"> <p>float-left</p> </div>
        <div class="right"> <p>float-right</p> </div>
    </div>
</body>
</html>